#Run the sample using your Azure Storage account by updating the connection string below with your with your "AccountName" and "Key".

StorageConnectionString = DefaultEndpointsProtocol=https;AccountName=storageaccountappse9f37;AccountKey=V7MpL3NoZpHnz26xRIT9wlcARKuMM1E4W+ZSRuNJfOnjGTS47coDRYFs3FxCcc/abyJzYZJZcP7e30gBu3JO0w==